========================================
微信开发者工具安装步骤
========================================

✅ 我已经为你打开了下载页面
如果浏览器没有自动打开，请手动访问：
https://developers.weixin.qq.com/miniprogram/dev/devtools/download.html

📥 安装步骤：

1. 在下载页面选择 "macOS" 版本
2. 下载 .dmg 文件（约 100-200MB）
3. 双击下载的 .dmg 文件
4. 将 "微信web开发者工具.app" 拖到 "应用程序" 文件夹
5. 打开启动台，找到 "微信web开发者工具"
6. 首次运行需要微信扫码登录

🚀 导入项目：

1. 打开微信开发者工具
2. 点击 "+" 或 "导入项目"
3. 项目目录选择：/Users/kd/微信小程序
4. AppID：选择 "测试号"
5. 项目名称：情侣行程记录
6. 点击 "导入"

✨ 安装完成后，小程序会自动编译运行！

========================================

